[gd_scene load_steps=2 format=3 uid="uid://dwwpjremcryu7"]

[ext_resource type="Texture2D" uid="uid://b2fsbtmygfwud" path="res://sprites/enemy_temp.png" id="1_2mvqj"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mvqj")
offset = Vector2(0, -30)
