[gd_scene load_steps=2 format=3 uid="uid://dulldu4tg5mo0"]

[ext_resource type="Script" uid="uid://bnaqpmfpipo1v" path="res://turret/turret_preview/turret_preview.gd" id="1_ffex8"]

[node name="TurretPreview" type="Node2D" node_paths=PackedStringArray("preview_sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ffex8")
preview_sprite = NodePath("PreviewSprite")

[node name="PreviewSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
